@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, transparent, 50%)) {

    // For Google Chrome
    &::-webkit-scrollbar {
        width: $size;
        height: $size;
    }

    &::-webkit-scrollbar-thumb {
        background: $foreground-color;
        border: size solid transparent;
        border-radius: 0.8rem;
    }

    &::-webkit-scrollbar-track {
        background: $background-color;
    }

    // For Internet Explorer
    & {
        scrollbar-face-color: $foreground-color;
        scrollbar-track-color: $background-color;
    }

    // For Internet Explorer
    & {
        scrollbar-color: $background-color transparent;
    }
}

.max-h {
    &-400 {
        max-height: 400px;
    }
}

.bubble-chat {
    position: fixed;
    bottom: 2%;
    right: 1%;
    display: flex;
    z-index: 1000;

    .btn-upload-file,
    .btn-chat {
        width: 53px;
        height: 53px !important;
        line-height: 53px;
        display: block;
        background: rgba(0, 33, 61, 0.6);
        border-radius: 16px;
        margin-left: 8px;
        border: none;
        opacity: 0.6;

        &:hover {
            opacity: 1;
        }
    }
}

#boxchat-info,
#boxchat-data,
#box-chat {
    border-radius: 15px;
    display: none;
    position: fixed;
    bottom: 11%;
    right: 1%;
    z-index: 1000;
    width: 368px;
    backdrop-filter: blur(32px);
    @include scrollbars(0.8em, black, transparent);


    &.open {
        display: block;
    }

    .card-body {
        // overflow: hidden;
        padding: 12px;
    }

    .text-wrap {
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        text-overflow: clip;
    }

    .card {
        min-height: 60vh;
        max-height: 60vh;
        border-radius: 15px !important;
        background-color: #1e1e1e !important;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;

        .card-header-logo {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            display: flex;
            align-items: center;
            margin-bottom: 18px;
            position: relative;
        }
    }

    .contacts_body {
        padding: 0.75rem 0 !important;
        overflow-y: auto;
        white-space: nowrap;
        height: 40vh;
        // height: 70vh;
        
        @include scrollbars(0.8em, black, transparent);
    }

    .msg_card_body {
        overflow-y: auto;
        margin: 16px !important;
        flex: 1 1 auto;
        @include scrollbars(0.8em, black, transparent);
    }

    .card-header {
        padding: 16px !important;
        border-radius: 30px !important;
        border-bottom: 0 !important;
        position: relative;

        .card-header-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                opacity: 0.8;
            }
        }

        .card-header-export {
            position: absolute;
            bottom: 10px;
            right: 16px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .previous-page {
            margin-right: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:hover {
                opacity: 0.7;
            }
        }

        .card-header-close .icon,
        .previous-page .icon {
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }

        .input-search {
            border-radius: 30px !important;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            padding-left: 20px;

            .input-group-prepend {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 8px;
                color: #828282;
            }
        }
    }

    .tabs-chat {
        background-color: transparent !important;
        margin-bottom: 12px;
        box-shadow: none;

        li {
            margin-top: 0 !important;

            &:first-child a {
                border-left: none !important;
            }
        }

        .btn-tabChat {
            display: block;
            border-top: 0;
            border-radius: 12px !important;
            color: #fff !important;
            border: none;
            font-size: 12px;
            font-weight: 400;
            padding: 7px 20px;
            margin-right: 8px;
            background-color: transparent !important;
            height: auto !important;
            line-height: initial;

            &:hover {
                color: #fff !important;
                cursor: pointer;
            }

            &.active {
                border-radius: 12px !important;
                background-color: #b66326 !important;
                color: #fff !important;
                border-top: none !important;
                cursor: default;
                margin-right: 8px !important;
            }
        }
    }

    .msg-total[data-value="0"] {
        display: none;
    }

    .bg-circle {
        background: rgba(0, 0, 0, 0.6);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-footer {
        border-radius: 30px !important;
        border-top: 0 !important;
        padding: 1.5rem;
    }

    .container {
        align-content: center;
    }

    .search {
        border-radius: 30px !important;
        background-color: transparent !important;
        border: 0 !important;
        color: white !important;
    }

    .input-search.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
        margin-left: 10px;
    }

    .search:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    .type_msg {
        background-color: transparent;
        border: 0 !important;
        color: white !important;
        height: 40px !important;
        overflow-y: auto;
    }

    .type_msg:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    .attach_btn {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
    }

    .card-footer {
        .chat-input__content {
            background-color: #ffffff !important;
            border-radius: 30px !important;
            padding-right: 40px;
        }

        .input-msg {
            position: relative;

            .type_msg {
                color: #333333 !important;
                font-size: 13px !important;
                font-weight: 500 !important;
                padding: 10px 20px;
                overflow: hidden;
                max-height: 80px;
            }

            .btn-upload-file {
                position: absolute;
                top: 50%;
                right: 1px;
                transform: translateY(-50%);
                // padding: 19px 6px;
                border-radius: 10px 30px 30px 10px !important;
                border: none !important;

                &:hover svg path {
                    transition: all 0.4s;
                    fill: #302f2f;
                }
            }
        }
    }

    .btn.btn-numberChat-noti {
        padding: 0px 6px;
        background-color: #b66326;
        font-size: 12px;
        color: #fff;
        border: none;
        border-radius: 6px;
    }

    .user_img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .user_img_msg {
        height: 40px;
        width: 40px;
        border: 1.5px solid #f5f6fa;
    }

    .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
    }

    .header-info__tool {
        border-top: 1px solid #4f4f4f;
        border-bottom: 1px solid #4f4f4f;
        margin-left: -16px;
        margin-right: -16px;
        background-color: transparent !important;
        gap: 0 12px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));

        &.nav:before {
            display: none;
        }
    }

    .header-info__tool__button {
        flex-grow: 1;

        a {
            color: #bdbdbd !important;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid transparent;
            cursor: pointer;
            display: block;
            padding: 16px 0;
            border-left: none !important;

            &:hover {
                color: #bdbdbd !important;
                background-color: transparent;
            }
        }

        a.active {
            border-bottom: 1px solid #b66326 !important;
            color: #b66326 !important;

            &:hover {
                color: #b66326 !important;
            }
        }
    }

    .text-wrap2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .max-h-350 {
        max-height: 350px;
    }

    .over_auto {
        @include scrollbars(0.8em, black, transparent);
    }

    .chat-input__content_sub {
        resize: none;
    }
}

.input-search-vp .input-search {
    border-radius: 30px !important;
    border: 1px solid #ccc;
    position: relative;
    padding-left: 20px;

    .input-group-prepend {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        color: #828282;
    }

    .search {
        border-radius: 30px !important;
        background-color: transparent !important;
        border: 0 !important;
        color: #000000 !important;
        padding: 20px;
        box-shadow: none !important;
    }
}

.bubble-chat {
    .btn>span {
        margin-left: 0;
    }
}

.overlay-chatbox {
    background: none no-repeat scroll center center #000;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 500 !important;
}

.overlay-chatbox.open {
    display: block;
}

#boxchat-info,
#box-chat {
    .contacts_card {
        .tab-content {
            background-color: transparent !important;
            padding: 0;
            box-shadow: none;
            border-top: none;
        }

        .card-header {
            position: relative;

            &::before {
                content: "";
                width: auto;
                height: 1px;
                border-bottom: 1px solid #828282;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
        }
    }

    .card-body {
        padding: 16px;
    }
}

.contacts {
    list-style: none;
    padding: 0;
}

.contacts li {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;

    &:hover {
        cursor: pointer;
    }

    &:first-child {
        padding-top: 0;
    }

    &:last-child {
        padding-bottom: 0;

        .user-information {
            border-bottom: none;
        }
    }

    .user-information {
        margin-left: 12px;
        margin-right: 6px;
        padding-bottom: 4px;
        border-bottom: 1px solid #ffffff4d;

        .time-offline {
            text-align: right;

            p {
                color: #898989;
                font-size: 13px;
                font-weight: 600;
                font-family: "Inter";
                margin-bottom: 4px;
                line-height: 13px;
            }
        }
    }
}

.img_cont {
    position: relative;
    height: 45px;
    width: 55px;
    cursor: pointer;
}

.img_cont_msg {
    height: 40px;
    width: 40px;
}

// .online_icon {
//     position: absolute;
//     height: 15px;
//     width: 15px;
//     background-color: #4cd137;
//     border-radius: 50%;
//     bottom: 0.2em;
//     right: 0.4em;
//     border: 1.5px solid white;
// }
// .offline {
//     background-color: #c23616 !important;
// }

.user_info {
    span {
        font-size: 14px;
        color: white;
        font-weight: 700;
        font-family: "inter";
    }

    p {
        color: #e0e0e0;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 0;

        &.msg-sender {
            font-size: 14px;
            font-weight: 500;
        }
    }
}

.card-header {
    .user_info {
        cursor: pointer;

        &:hover span {
            opacity: 0.8;
            transition: all 0.4s;
        }
    }
}

.video_cam {
    margin-left: 50px;
    margin-top: 5px;
}

.video_cam span {
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
}

.msg_time {
    position: absolute;
    left: 0;
    bottom: -15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
}

.msg_time_send {
    position: absolute;
    right: 0;
    bottom: -15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
}

.msg_head {
    position: relative;
}

#action_menu_btn {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.action_menu {
    z-index: 1;
    position: absolute;
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 15px;
    top: 30px;
    right: 15px;
    display: none;
}

.action_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.action_menu ul li {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
}

.action_menu ul li i {
    padding-right: 10px;
}

.action_menu ul li:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 576px) {
    .contacts_card {
        margin-bottom: 15px !important;
    }
}

@media (max-width: 1366px) {

    #boxchat-info,
    #boxchat-data,
    #box-chat {
        .card {

            min-height: 60vh;
            max-height: 60vh;

            // .contacts_body{
            //     height: 380px;
            // }
        }
    }
}

.info-boxchat-data {
    .card-header {
        position: relative;

        .img_cont {
            margin-left: 6px;
        }

        .user_info {
            display: flex;
            align-items: center;

            .msg-sender {
                font-size: 18px;
                font-weight: 700;
            }
        }

        &::before {
            content: "";
            width: auto;
            height: 1px;
            border-bottom: 1px solid #ffffff4d;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }

    .info-boxchat-data .img_cont_msg {
        border-radius: 50%;
    }

    .msg_cotainer {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        background-color: #ffffff;
        color: #333333;
        border-radius: 8px;
        padding: 14px 12px;
        position: relative;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        min-width: 70px;
        text-align: left;

        .msg_time {
            position: absolute;
            left: 12px;
            bottom: 6px;
            color: #4f4f4f;
            font-size: 12px;
        }

        .msg-action-remove {

            transform: translate(48%, -36%);
            right: 0;
        }

        &:hover .msg-action-remove {
            display: block;
        }
    }

    .msg_card_body {
        .img_cont_msg {
            flex-shrink: 0;
        }
    }

    .msg-action-remove {
        position: absolute;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #f9f9f9;
        color: #4f4f4f;
        font-size: 12px;
        display: none;
        box-shadow: rgb(6 24 44 / 1%) 0px 0px 0px 2px, rgba(6, 24, 44, 0.274) 0px 4px 6px -1px,
            rgb(255 255 255 / 3%) 0px 1px 0px inset;
        text-align: center;
        cursor: pointer;
        transition: ease-out 0.4;
    }

    .msg_cotainer_send {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        background-color: #f3dcca;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        padding: 14px 12px;
        position: relative;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 6px;
        min-width: 70px;
        text-align: right;

        .msg_time_send {
            position: absolute;
            padding-right: 10px;
            left: 12px;
            bottom: 6px;
            color: #4f4f4f;
            font-size: 12px;
        }

        .msg-action-remove {
            transform: translate(-48%, -36%);
            left: 0;
        }

        &:hover .msg-action-remove {
            display: block;
        }
    }

    .send_btn {
        border-radius: 50% !important;
        border: 0 !important;
        background-color: #b66326 !important;
        color: white !important;
        cursor: pointer;
        width: 40px !important;
        height: 40px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8px;

        &:hover {
            opacity: 0.8;
        }
    }

    .search_btn {
        border-radius: 50%;
        background-color: #b66326 !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
    }

    .total-member {
        position: absolute;
        color: #fff;
        right: 0;
        bottom: -2px;
        border: 1px solid #fff;
        border-radius: 50%;
        background-color: #5e5c5b;
        width: 25px;
        height: 25px;
        text-align: center;
        font-size: 10px;
        padding-top: 1px;
    }
}

.onLoadMoreMsg {
    display: block;
    text-align: center;
}

#box-chat {
    animation-name: animationOpen;
    animation-duration: 0.1s;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

/*Begin Chatbox*/
.loadingchat {
    background-image: url("/Assets/app/img/loading.gif") !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    padding: 50px !important;
}

.msg-count[data-value="0"] {
    display: none !important;
}

.msg-body {
    white-space: pre-wrap;
}

.justify-content-start {
    margin-top: 0.5rem;
}

.first-msg {
    margin-top: 2rem;
}

.msg-file-name {
    word-break: break-all;
}

.msg-breaker {
    margin-top: 10px;
    color: #b5b5b5;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.chat {
    position: relative;

    .msg-count {
        position: absolute;
        top: -7px;
        right: -6px;
        border: 1px solid #00213d;
        border-radius: 8px;
        background-color: #eb5757;
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        padding: 4px 7px;
        line-height: 14px;
        letter-spacing: 0.5px;
        display: block;
        animation-name: bounce;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
    }
}

.form-chatbox {
    .dialog_content_footer {
        background-color: transparent !important;
        height: auto !important;
        padding: 16px !important;
    }
}

.ui-dialog .form-chatbox.ui-dialog-content.hasFooter {
    padding-bottom: 0 !important;
    padding: 0 !important;
}

/*End Chatbox*/

@keyframes animationOpen {
    from {
        opacity: 0.9;
        transform: translate(100px, 0);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes bounce {
    0% {
        transform: scale(0);
    }

    14% {
        transform: scale(1.15);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.15);
    }

    70% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

//box chat info

#boxchat-info.boxchat-info {
    color: #bdbdbd;
    z-index: 1100;

    .header__info {
        padding: 16px;
    }

    .card {
        border: none;
    }

    a.header-info__tool__button-item {
        background: transparent;
        border-top: none;
        padding: 15px;
        box-shadow: none;
    }
}

.header__info--name {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    font-family: "Inter";
    text-align: center;
    margin-bottom: 16px;
}

.header__info--avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 2px solid #b66326;
    position: relative;
}

.header__info--avatar img {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.chat-info-general__section {
    border-top: 8px solid #4f4f4f;
    padding: 16px;
}

.media-store-preview {}

.media-store-preview-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 16px 10px;
    @include scrollbars(0.8em, black, transparent);

    .media-store-preview-item {
        transition: all 0.2s;
        width: 100px;
        height: 100px;

        &:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    }
}

.media-store-preview-item img {
    min-height: 100%;
    border-radius: 4px;
}

.boxchat-info .card-body {
    overflow: auto;
}

.header__info--Groupmember {
    text-align: center;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    .header__info--Groupmember-btn {
        padding: 4px 8px;
        border-radius: 6px;
        margin-right: 20px;
        transition: all 0.2s;
        cursor: pointer;

        &:hover {
            background-color: #828282;
        }
    }

    a {
        font-size: 12px;
        font-weight: 500;

        color: inherit;
        letter-spacing: 1px;
        line-height: calc(20 / 12);
    }

    .rounded-circle {
        color: #ffffff;
        border: 1px solid #e0e0e0;
        background-color: #4f4f4f;
        font-size: 12px;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            line-height: 1;
        }
    }
}

.header__info--muilti--avatar--item img {
    border-radius: 50%;
    position: relative;
    /* left: -5px; */
    margin-left: -32px;
    z-index: 1;
    width: 50px;
    height: 50px;
    max-width: fit-content;
    object-fit: cover;
    border: 2px solid #b66326;
}

.header__info--muilti--avatars {
    direction: rtl;
    /* This is to get the stack with left on top */
    text-align: left;
    /* Now need to explitly align left */
    padding-left: 25px;
    /* Same value as the negative margin */
}

.header__info--muilti--avatar {
    display: flex;
    justify-content: center;
    margin-left: 25px !important;
}

#boxchat-info {
    .profile {
        .avatar-square {
            width: 48px;
            height: 48px;
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-info {
            font-weight: 500;
            color: #fff;
            font-size: 12px;
            margin-left: 8px;

            &.align-items-center {
                max-width: 80%;

                a {
                    display: block;
                }
            }
        }

        .file-info-name {
            color: inherit;

            &:hover {
                opacity: 0.8;
            }
        }

        .file-info-desc {
            color: #bdbdbd;
        }

        .file-info-desc-link {
            color: #2f80ed !important;
        }
    }

    .header__info--avatars {
        position: relative;

        a:hover i.btn-change-avatar {
            opacity: 1;
            transform: translateY(-30%);

        }

        .btn-change-avatar {
            position: absolute;
            bottom: 0px;
            z-index: 1;
            right: 49%;
            transition: all 0.3s;
            opacity: 0;

        }
    }


}

.max-w {
    &-160 {
        max-width: 160px;
    }
}

.text-white {
    color: #fff;
}

.d-flex.hidden {
    display: none !important;
}

.mt-12 {
    margin-top: 1.2rem;
}

.mb-12 {
    margin-bottom: 12px;
}

.msg-dropdown-btn {
    padding: 1px 15px;
    // font-size: 16px;
    // border: none;
    cursor: pointer;
}

.msg-dropdown {
    position: relative;
    display: inline-block;
}

.msg-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 130px;
    background-color: #1d1d1d;
    border: 1px solid #616161;
    border-radius: 6px;
}

.msg-dropdown-content a {
    color: #eceaea;
    padding: 3px 10px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.msg-dropdown-content a:hover {
    text-decoration: underline;
}

.msg-dropdown:hover .msg-dropdown-content {
    display: block;
    z-index: 99;
}

.item-chat-member {
    .profile {
        display: flex;
    }

    .profile {
        .profile-avatar {
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .profile-info {
            margin-left: 10px;
        }
    }
}

.group-name {
    display: flex;
    gap: 10px;

    img {
        border-radius: 50% !important;
        height: min-content;
        width: 50px;
        border: 1px solid #ddd;
    }

    .form-control {
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid #ddd;
        border-radius: 0px !important;
        height: 40px !important;
        font-size: 1.2em;
    }

    .form-group {
        flex-basis: 90%;
        margin-top: 3px;
    }
}

@media screen and (max-height: 900px) {
    #boxchat-info .card, #boxchat-data .card, #box-chat .card {
        min-height: 80vh;
        max-height: 80%;
    }
    #boxchat-data .msg_card_body,
    #boxchat-info .contacts_body, #boxchat-data .contacts_body, #box-chat .contacts_body {
        height: 50vh;
    }
    #boxchat-info .contacts_card .tab-content, #box-chat .contacts_card .tab-content{
        height: 40vh;
    }

}